{
  "name": "marketing-agent-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm-run-all -p dev:api dev:web",
    "start": "node apps/api/dist/index.js",
    "dev:api": "npm --workspace @marketing/api run dev",
    "dev:web": "npm --workspace @marketing/web run dev",
    "build": "npm-run-all build:shared build:api build:web",
    "build:shared": "npm --workspace @marketing/shared run build",
    "build:api": "npm --workspace @marketing/api run build",
    "build:web": "npm --workspace @marketing/web run build",
    "lint": "npm-run-all lint:api lint:web",
    "lint:api": "npm --workspace @marketing/api run lint",
    "lint:web": "npm --workspace @marketing/web run lint",
    "test": "npm-run-all test:api test:web",
    "test:api": "npm --workspace @marketing/api run test",
    "test:web": "npm --workspace @marketing/web run test"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "all": "^0.0.0"
  }
}